{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalContext": "Server=(localdb)\\mssqllocaldb;Database=denr_fmb_cis;Trusted_Connection=True;MultipleActiveResultSets=true",

    "CISDB": "Server=52.139.218.74;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=fmb_dbuser;Password='=eszH''S32y[\"3w{VCu}iC*JXRx\\k';TrustServerCertificate=true",

    "ConnStrng": "Server=DESKTOP-LM30NHD\\MSSQLSERVER01;Database=denr_fmb_cis;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "ConnStrngServer": "Server=52.139.218.74;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=fmb_dbuser;Password='=eszH''S32y[\"3w{VCu}iC*JXRx\\k';TrustServerCertificate=true"
  }
}
