{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CISDB": "Server=52.139.218.74;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=fmb_dbuser;Password='=eszH''S32y[\"3w{VCu}iC*JXRx\\k';TrustServerCertificate=true;MultipleActiveResultSets=true",
    "LocalContext": "Server=52.139.218.74;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=fmb_dbuser;Password='=eszH''S32y[\"3w{VCu}iC*JXRx\\k';TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ConnStrng": "Server=52.139.218.74;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=fmb_dbuser;Password='=eszH''S32y[\"3w{VCu}iC*JXRx\\k';TrustServerCertificate=true;MultipleActiveResultSets=true"


    //"LocalContext": "Server=.;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=sa;Password='password';Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    //"CISDB": "Server=.;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=sa;Password='password';Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    //"ConnStrng": "Server=.;Database=denr_fmb_cis;Initial Catalog=denr_fmb_cis;User ID=sa;Password='password';Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LfQKXkoAAAAABwcL6avWNOL0tUncx8sxrBEcrEP",
    "SecretKey": "6LfQKXkoAAAAABzov9v-K8yknc9jF8JsNrEF2Kt-"
  },
  "GoogleReCaptcha": {
    "SiteKeyLocalHost": "6LcA9HwoAAAAAO5aj85XNqV0vhunAerBF--e_v-F",
    "SecretKeyLocalHost": "6LcA9HwoAAAAAIUBqt61CAjOt0HWrqZpRBw3U5Uc",
    "SiteKey": "6LfQKXkoAAAAABwcL6avWNOL0tUncx8sxrBEcrEP",
    "SecretKey": "6LfQKXkoAAAAABzov9v-K8yknc9jF8JsNrEF2Kt-"
  },
  "SMTPCredentials": {
    "Host_Address": "smtp-relay.brevo.com",
    "Host_Port": 587,
    "Host_Username": "support@mybusybee.net",
    "Host_Password": "A0M26PbZUN5TYF3s",
    "Sender_EMail": "support@mybusybee.net",
    "Sender_Name": "FMB-CIS Bot"
  },
  "SMTPCredentialsSecondary": {
    "Host_Address": "smtp-relay.brevo.com",
    "Host_Port": 587,
    "Host_Username": "franz@mybusybee.net",
    "Host_Password": "IJg2qdh8y9WSCcUZ",
    "Sender_EMail": "franz@mybusybee.net",
    "Sender_Name": "FMB-CIS Bot"
  }
}
